table: defaultbot (^name)
^createfact(^name defaultbot defaultbot)
DATA: bot

outputmacro: bot()
$cs_token = #UNTOUCHED_INPUT
$cs_response = #ALL_RESPONSES - #RESPONSE_UPPERSTART
$cs_control_main = ~control

topic: ~control system repeat ()
u: ()
  if ($lasttime != null AND ^compute(%fulltime - $lasttime) > 60) {
    ^setrejoinder(input null)
    ^cleartopics()
  }
  $lasttime = %fulltime
u: ()
  ^nofail(TOPIC ^rejoinder())
u: ()
  ^nofail(TOPIC ^respond(%topic))
u: ()
  @8 = ^keywordtopics()
  loop() {
    $_topic = ^first(@8subject)
    ^nofail(TOPIC ^respond($_topic))
    if (%response != 0) {
      ^end(LOOP)
    }
  }
u: ()
  ^nofail(TOPIC ^respond(~fallback))
